<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header </title>
    <link rel="stylesheet" href="/all.min.css">


    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            /* height: 100vh; */
            /* background-color: rgb(54, 168, 189); */
            /* background: url(/images/linkedin-logo-png-1853.png); */
        }
        li{
            list-style: none;
        }
        .same{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            /* display: block; */
            /* margin-bottom: 9px; */
            /* position: fixed; */
            /* transition: all 0.3s ease; */
        }
        /* .same::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -9px;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: width 0.3s ease;
        } */
        .samee:hover{
            border-bottom: 2px solid #fff;
        }
        .saame{
            background-color: #fff;
            width: 60%;
            margin: auto;
            display: flex;
            /* backdrop-filter: blur(16px); */
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: #007bff;
            font-weight: 700;
            transition: all 0.3s ease;
        }
        .saame:hover{
            scale: 1.02;
        }
        header{
            background-color: #0071dc;
            position: relative;
            padding: 10px 10%;
            padding: 20px 10%;
            max-height: 100px;
        }
        .navbar{
            width: 100%;
            height: 60px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo img{
            height: 90px;
        }
        .navbar .links{
            display: flex;
            gap: 2rem;
        }
        #check{
            display: none;
        }
        #ii{
            display: none;
        }
        /* #ii i{
            font-size: 30px;
        } */
        .svg-inline--fa{
            height: 1.5rem;
        }
        .contact-button {
        box-sizing: border-box;
        background-color: #ffffff;
        color: #0071dc;
        font-weight: 700;
        /* font-size: 0.8rem; */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.3s ease, color 0.3s ease; 
        /* display: none; */
        }
  
        .contact-button:hover {
            background-color: #000; 
            scale: 1.05;
            color: #ffffff; /* On hover, change text color */
        }


        .dropdown{
            display: none;
            position: absolute;
            right: 0rem;
            top: 100px;
            width: 100%;
            /* height: 0; */
            background-color: #007bff;
            backdrop-filter: blur(50px);
            border-radius: 0 0px 10px 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .dropdown li{
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropdown .contactbutton{
            width: 100%;
            display: flex;
            justify-content: center;

            box-sizing: border-box;
            background-color: #ffffff;
            color: #0071dc;
            font-weight: 700;
            /* font-size: 0.8rem; */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease, color 0.3s ease;
        }
        .dropdown .contactbutton:hover{
            background-color: #000; 
            scale: 1.02;
            color: #ffffff; 
        }

        @media(max-width:880px){
            .navbar .links,
            .navbar .contact-button{
                display: none;
            }
            #ii{
                display: block;
            }
            #check{
                /* display: none; */
            }
            #check:checked ~ ul{
                display: block;
                /* height: 300px; */
            }
        }
        @media(min-width:881px){
            /* .navbar{
            width: 100%;
            height: 60px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            } */
        }
    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="/images/logo.png" alt="Logo">
            </div>
            <ul class="links">
                <li><a href="#" class="active samee same">About Me</a></li>
                <li><a href="#" class="samee same">Contact Me</a></li>
                <li><a href="#" class="samee same">Services</a></li>
                <li><a href="#" class="samee same">Projects</a></li>
                <li><a href="#" class="samee same">Privacy Policy</a></li>
            </ul>
            <a href="#" class="contact-button same" >Get in Touch</a>

            <input type="checkbox" id="check">
            <label for="check" id="ii"><i class="fa-solid fa-bars" ></i></label>
        

            <ul class="dropdown">
                    <li><a href="#" class="active saame">About Me</a></li>
                    <li><a href="#" class="saame">Contact Me</a></li>
                    <li><a href="#" class="saame">Services</a></li>
                    <li><a href="#" class="saame">Projects</a></li>
                    <li><a href="#" class="saame">Privacy Policy</a></li>
                    <li><a href="#" class="contactbutton">Get in Touch</a></li>
            </ul>
        </div>
    </header>

    <script src="/all.min.js"></script>
    <script></script>
</body>
</html>